# JeansBond

./: README.txt  backup.sql  jeansbond200616.sql  pom.xml
src/main/java/com/bondar/: Client.java  Main.java  Sales.java  Servlet.java  Validation.java
src/main/java/com/bondar/DAO/: ClientDAOImpl.java  Factory.java  HibernateSession.java  SalesDAOImpl.java
src/main/resources/: Client.hbm.xml  hibernate.cfg.xml
src/main/webapp/: addUpdate.jsp  index.jsp  newSale.jsp  sales.jsp  style.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/images/: context.xml
